{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tickets_db;Username=root;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
